{
  "name": "optimization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buffer-processing": "node generateBuffer.js",
    "synchronous-processing": "node generateWithoutBuffer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seta-trungvuong",
  "license": "ISC"
}
